{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "chore",
      "section": "Chores"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "style",
      "section": "Styles Changes"
    },
    {
      "type": "refactor",
      "section": "Refactors"
    },
    {
      "type": "perf",
      "section": "Performance Improvements"
    },
    {
      "type": "test",
      "section": "Tests"
    }
  ],
  "commitUrlFormat": "https://github.com/rihards-simanovics/InvoiceShelf-white-label-module/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/rihards-simanovics/InvoiceShelf-white-label-module/compare/{{previousTag}}...{{currentTag}}"
}